<div class="bg-white py-16 sm:py-24 lg:py-32">
  <div class="mx-auto grid max-w-7xl grid-cols-1 gap-10 px-6 lg:grid-cols-12 lg:gap-8 lg:px-8">
    <div class="max-w-xl text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl lg:col-span-7">
      <h2 class="inline sm:block lg:inline xl:block"><%= @book.name %></h2>
      <p class="inline sm:block lg:inline xl:block">by: <%= @book.author %></p>
    </div>
    <form class="w-full max-w-md lg:col-span-5 lg:pt-2" phx-submit="search_for_books">
      <p class="mb-4 text-sm leading-6 text-gray-900">
        This is an experiment in using AI to make my book's content more accessible. Ask a question and AI'll answer it in real-time
      </p>
      <div class="flex gap-x-4">
        <label for="email-address" class="sr-only">
          Ask a question and AI'll answer it in real-time
        </label>
        <input
          id="query"
          name="query"
          type="text"
          value={@query}
          required
          class="min-w-0 flex-auto rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
          placeholder="Ask a question and AI'll answer it in real-time"
        />
        <button
          type="submit"
          phx-disable-with="Asking..."
          class="flex-none rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
          Ask
        </button>
      </div>
      <p class="mt-4 text-lg leading-6 text-gray-900">
        <%= @result %>
      </p>
    </form>
  </div>
</div>
